<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cs298</groupId>
  <artifactId>GeoMesa-Cassandra</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>GeoMesa-Cassandra Maven Webapp</name>
  <url>http://maven.apache.org</url>
	  <dependencies>
	  
	    <!--Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.2</version>
		</dependency>
			
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- All Geomesa Dependencies -->
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-z3_2.11</artifactId>
			<version>2.2.1</version>
		</dependency>
				
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-convert-all_2.11</artifactId>
			<version>2.2.1</version>
		</dependency>
			
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-feature-all_2.11</artifactId>
			<version>2.2.1</version>
		</dependency>
			
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-filter_2.11</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-index-api_2.11</artifactId>
			<version>2.2.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-utils_2.11</artifactId>
			<version>2.2.1</version>
		</dependency>
	    
		<dependency>
	   		<groupId>org.locationtech.geomesa</groupId>
	    	<artifactId>geomesa-cassandra-datastore_2.11</artifactId>
	    	<version>2.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.locationtech.geomesa</groupId>
		    <artifactId>geomesa-feature-kryo_2.11</artifactId>
		    <version>2.2.1</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.locationtech.geomesa</groupId>
		    <artifactId>geomesa-feature-common_2.11</artifactId>
		    <version>2.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.locationtech.sfcurve</groupId>
		    <artifactId>sfcurve-zorder_2.11</artifactId>
		    <version>0.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.locationtech.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>0.7</version>
		</dependency>
		
		<!-- Geotools dependencies -->
		<dependency>
		    <groupId>org.geotools.data</groupId>
		    <artifactId>refdataset-1.0</artifactId>
		    <version>1.0.7</version>
		</dependency>
	        
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>20.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>20.2</version>
		</dependency>
	    <dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>20.2</version>
		</dependency>
	   
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>20.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>20.2</version>
		</dependency>
		
		<!--Cassandra dependencies-->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-mapping</artifactId>
			<version>3.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>3.0.26</version>
		</dependency>
		
		<!--Other dependencies-->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.7</version>
		</dependency>
		
		<dependency>
    		<groupId>org.parboiled</groupId>
    		<artifactId>parboiled-core</artifactId>
    		<version>1.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.parboiled</groupId>
		    <artifactId>parboiled-scala_2.11</artifactId>
		    <version>1.1.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.6</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
    		<groupId>com.github.ben-manes.caffeine</groupId>
    		<artifactId>caffeine</artifactId>
    		<version>2.7.0</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.scala-lang.modules</groupId>
		    <artifactId>scala-xml_2.11</artifactId>
		    <version>1.0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.typesafe.scala-logging</groupId>
		    <artifactId>scala-logging_2.11</artifactId>
		    <version>3.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>		
		
		<dependency>
		    <groupId>com.esotericsoftware.kryo</groupId>
		    <artifactId>kryo</artifactId>
		    <version>2.10</version>
		</dependency>
		
		<dependency>
		    <groupId>org.calrissian.mango</groupId>
		    <artifactId>mango-core</artifactId>
		    <version>2.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts</artifactId>
		    <version>1.11</version>
		</dependency>
		
		<dependency>
		    <groupId>org.locationtech.jts</groupId>
		    <artifactId>jts-core</artifactId>
		    <version>1.16.1</version>
		</dependency>
		
	  </dependencies>
  	<repositories>
		<repository>
			<id>locationtech-releases</id>
			<url>https://repo.locationtech.org/content/groups/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
        <repository>
            <id>locationtech-snapshots</id>
            <url>https://repo.locationtech.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		
		 <repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
	</repositories>
  <build>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    <plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat7-maven-plugin</artifactId>
	    <version>2.2</version>
	    <configuration>
	        <url>http://localhost:8080/manager/text</url>
	        <path>/DeployMavenToTomcat</path>
	        <update>true</update>
	        <username>tomcat</username>
      		<password>tomcat</password>
	    </configuration>
	</plugin>
		<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.2.11.v20150529</version>
		</plugin>
    </plugins>
    <finalName>GeoMesa-Cassandra</finalName>
  </build>
</project>
